version: '3'

services:
  mongo:
    container_name: openhim-mongo
    ports:
      - "27018:27017"
    image: mongo:3.4
    restart: always
    logging:
      options:
        max-size: 5m
        

  core:
    container_name: openhim-core
    image: jembi/openhim-core
    environment:
      - mongo_url=mongodb://mongo/openhim
      - mongo_atnaUrl=mongodb://mongo/openhim
    ports:
      - "8080:8080"
      - "5000:5000"
      - "5001:5001"
      - "5050:5050"
      - "5051:5051"
      - "5052:5052"
      - "7788:7788"
    depends_on:
      - mongo
    restart: always
    logging:
      options:
        max-size: 5m

  console:
    container_name: openhim-console
    image: jembi/openhim-console
    ports:
        - "9000:80"
    volumes:
      - ./disc/openhim/config/default.json:/usr/share/nginx/html/config/default.json
    restart: always
    logging:
      options:
        max-size: 5m


  labToOmrsMediator:
    container_name: savics-labtoomrs
    image: savicsorg/labtoomrs:latest
    ports:
      - "4000:4000"
    depends_on:
      - core
    volumes:
      - ./disc/labtoomrs/config/:/usr/src/app/savics/labToOmrsMediator/config/
      - ./disc/labtoomrs/logs/:/usr/src/app/savics/logs/
    restart: always
    logging:
      options:
        max-size: 5m


  omrsToNidaMediator:
    container_name: savics-omrstonida
    image: savicsorg/omrstonida:latest
    ports:
      - "4001:4001"
    depends_on:
      - core
    extra_hosts:
      - "onlineauthentication.nida.gov.rw:192.168.100.150"
    volumes:
      - ./disc/omrstonida/config/:/usr/src/app/savics/omrsToNidaMediator/config/
    restart: always
    logging:
      options:
        max-size: 5m


  omrsToDHIS2Mediator:
    container_name: savics-omrstodhis2
    image: savicsorg/omrstodhis2:latest
    ports:
      - "4002:4002"
    depends_on:
      - core
    volumes:
      - ./disc/omrstodhis2/config/:/usr/src/app/savics/omrsToDHIS2Mediator/config/
    restart: always
    logging:
      options:
        max-size: 5m

  openmrs-mysql:
    container_name: openmrs-mysql
    image: savicsorg/openmrs-mysql1911:v1.1
    volumes:
      - ./disc/mysql/sitename:/var/lib/mysql
    ports:
      - "3307:3306"
    restart: always
    logging:
      options:
        max-size: 5m



  openmrs-tomcat:
    container_name: openmrs-tomcat
    image: savicsorg/openmrs-tomcat1911:v1.2
    volumes:
      - ./disc/openmrs/sitename:/root/.OpenMRS/
    ports:
      - "8081:8080"
    depends_on:
      - openmrs-mysql
      - core
    restart: always
    logging:
      options:
        max-size: 5m

    




        

# 3. OpenMRS intance of Kibungo HC FOSAID 435. Date added: 18/09/2019, HTTP port : 8084
  openmrs-mysql-kibungo-hc-435:
    container_name: openmrs-mysql-kibungo-hc-435
    image: savicsorg/openmrs-mysql1911:v1.1
    volumes:
      - ./disc/mysql/kibungohc435-data:/var/lib/mysql
    ports:
      - "3310:3306"
    restart: always
    logging:
      options:
        max-size: 5m


  openmrs-tomcat-kibungo-hc-435:
    container_name: openmrs-tomcat-kibungo-hc-435
    image: savicsorg/openmrs-tomcat1911:v1.2
    volumes:
      - ./disc/openmrs/kibungohc435-data:/root/.OpenMRS/
    ports:
      - "8084:8080"
    depends_on:
      - openmrs-mysql-kibungo-hc-435
      - core
    restart: always
    logging:
      options:
        max-size: 5m




# 4. OpenMRS intance of Jarama HC FOSAID 434. Date added: 18/09/2019, HTTP port : 8085
  openmrs-mysql-jarama-hc-434:
    container_name: openmrs-mysql-jarama-hc-434
    image: savicsorg/openmrs-mysql1911:v1.1
    volumes:
      - ./disc/mysql/jaramahc434-data:/var/lib/mysql
    ports:
      - "3311:3306"
    restart: always
    logging:
      options:
        max-size: 5m


  openmrs-tomcat-jarama-hc-434:
    container_name: openmrs-tomcat-jarama-hc-434
    image: savicsorg/openmrs-tomcat1911:v1.2
    volumes:
      - ./disc/openmrs/jaramahc434-data:/root/.OpenMRS/
    ports:
      - "8085:8080"
    depends_on:
      - openmrs-mysql-jarama-hc-434
      - core
    restart: always
    logging:
      options:
        max-size: 5m




# 5. OpenMRS intance of Rukumbeli HC FOSAID 443. Date added: 18/09/2019, HTTP port : 8086
  openmrs-mysql-rukumbeli-hc-443:
    container_name: openmrs-mysql-rukumbeli-hc-443
    image: savicsorg/openmrs-mysql1911:v1.1
    volumes:
      - ./disc/mysql/rukumbelihc443-data:/var/lib/mysql
    ports:
      - "3312:3306"
    restart: always
    logging:
      options:
        max-size: 5m



  openmrs-tomcat-rukumbeli-hc-443:
    container_name: openmrs-tomcat-rukumbeli-hc-443
    image: savicsorg/openmrs-tomcat1911:v1.2
    volumes:
      - ./disc/openmrs/rukumbelihc443-data:/root/.OpenMRS/
    ports:
      - "8086:8080"
    depends_on:
      - openmrs-mysql-rukumbeli-hc-443
      - core
    restart: always
    logging:
      options:
        max-size: 5m




# 6. OpenMRS intance of Nzangwa HC FOSAID 455. Date added: 21/09/2019, HTTP port : 8088
  openmrs-mysql-nzangwa-hc-455:
    container_name: openmrs-mysql-nzangwa-hc-455
    image: savicsorg/openmrs-mysql1911:v1.1
    volumes:
      - ./disc/mysql/nzangwahc455-data:/var/lib/mysql
    ports:
      - "3313:3306"
    restart: always
    logging:
      options:
        max-size: 5m



  openmrs-tomcat-nzangwa-hc-455:
    container_name: openmrs-tomcat-nzangwa-hc-455
    image: savicsorg/openmrs-tomcat1911:v1.2
    volumes:
      - ./disc/openmrs/nzangwahc455-data:/root/.OpenMRS/
    ports:
      - "8088:8080"
    depends_on:
      - openmrs-mysql-nzangwa-hc-455
      - core
    restart: always
    logging:
      options:
        max-size: 5m



# 7. OpenMRS intance of Rukoma Sake HC FOSAID 442. Date added: 18/09/2019, HTTP port : 8089
  openmrs-mysql-rukoma-sake-hc-442:
    container_name: openmrs-mysql-rukoma-sake-hc-442
    image: savicsorg/openmrs-mysql1911:v1.1
    volumes:
      - ./disc/mysql/rukomasakehc442-data:/var/lib/mysql
    ports:
      - "3314:3306"
    restart: always
    logging:
      options:
        max-size: 5m


  openmrs-tomcat-rukoma-sake-hc-442:
    container_name: openmrs-tomcat-rukoma-sake-hc-442
    image: savicsorg/openmrs-tomcat1911:v1.2
    volumes:
      - ./disc/openmrs/rukomasakehc442-data:/root/.OpenMRS/
    ports:
      - "8089:8080"
    depends_on:
      - openmrs-mysql-rukoma-sake-hc-442
      - core
    restart: always
    logging:
      options:
        max-size: 5m







# 8. OpenMRS intance of Masaka HC FOSAID 36. Date added: 21/09/2019, HTTP port : 8090
  openmrs-mysql-masaka-hc-36:
    container_name: openmrs-mysql-masaka-hc-36
    image: savicsorg/openmrs-mysql1911:v1.1
    volumes:
      - ./disc/mysql/masakahc36-data:/var/lib/mysql
    ports:
      - "3315:3306"
    restart: always
    logging:
      options:
        max-size: 5m



  openmrs-tomcat-masaka-hc-36:
    container_name: openmrs-tomcat-masaka-hc-36
    image: savicsorg/openmrs-tomcat1911:v1.2
    volumes:
      - ./disc/openmrs/masakahc36-data:/root/.OpenMRS/
    ports:
      - "8090:8080"
    depends_on:
      - openmrs-mysql-masaka-hc-36
      - core
    restart: always
    logging:
      options:
        max-size: 5m


# 9. OpenMRS intance of Remera HC. FOSAID 440. Date added: 21/09/2019, HTTP port : 8091
#  openmrs-mysql-remera-hc-440:
#    container_name: openmrs-mysql-remera-hc-440
#    image: savicsorg/openmrs-mysql1911:v1.1
#    volumes:
#      - ./disc/mysql/remerahc440-data:/var/lib/mysql
#    ports:
#      - "3316:3306"
#    restart: always
#      options:
#       max-size: 5m

#  openmrs-tomcat-remera-hc-440:
#    container_name: openmrs-tomcat-remera-hc-440
#    image: savicsorg/openmrs-tomcat1911:v1.2
#    volumes:
#      - ./disc/openmrs/bethsaidahc29-data:/root/.OpenMRS/
#    ports:
#      - "8091:8080"
#    depends_on:
#      - openmrs-mysql-remera-hc-440
#      - core
#    restart: always
#      options:
#       max-size: 5m
    
# 1. OpenMRS intance of Bethsaida HC FOSAID 29. Date added: 18/09/2019 HTTP port : 8082
  openmrs-mysql-bethsaida-hc-29:
    container_name: openmrs-mysql-bethsaida-hc-29
    image: savicsorg/openmrs-mysql1911:v1.1
    volumes:
      - ./disc/mysql/bethsaidahc29-data:/var/lib/mysql
    ports:
      - "3308:3306"
    restart: always
    logging:
      options:
        max-size: 5m


  openmrs-tomcat-bethsaida-hc-29:
    container_name: openmrs-tomcat-bethsaida-hc-29
    image: savicsorg/openmrs-tomcat1911:v1.2
    volumes:
      - ./disc/openmrs/bethsaidahc29-data:/root/.OpenMRS/
    ports:
      - "8082:8080"
    depends_on:
      - openmrs-mysql-bethsaida-hc-29
      - core
    restart: always
    logging:
      options:
        max-size: 5m



# 2. OpenMRS intance of Nyarugunga HC FOSAID 558. Date added: 21/09/2019, HTTP port : 8083
  openmrs-mysql-nyarugunga-hc-558:
    container_name: openmrs-mysql-nyarugunga-hc-558
    image: savicsorg/openmrs-mysql1911:v1.1
    volumes:
      - ./disc/mysql/nyarugungahc558-data:/var/lib/mysql
    ports:
      - "3309:3306"
    restart: always
    logging:
      options:
        max-size: 5m

  openmrs-tomcat-nyarugunga-hc-558:
    container_name: openmrs-tomcat-nyarugunga-hc-558
    image: savicsorg/openmrs-tomcat1911:v1.2
    volumes:
      - ./disc/openmrs/nyarugungahc558-data:/root/.OpenMRS/
    ports:
      - "8083:8080"
    depends_on:
      - openmrs-mysql-nyarugunga-hc-558
      - core
    restart: always
    logging:
      options:
        max-size: 5m