version: '3'

services:
  mongo:
    container_name: openhim-mongo
    ports:
      - "27018:27017"
    image: mongo:3.4
    restart: always
    


  core:
    container_name: openhim-core
    image: jembi/openhim-core
    environment:
      - mongo_url=mongodb://mongo/openhim
      - mongo_atnaUrl=mongodb://mongo/openhim
    ports:
      - "8080:8080"
      - "5000:5000"
      - "5001:5001"
      - "5050:5050"
      - "5051:5051"
      - "5052:5052"
      - "7788:7788"
    depends_on:
      - mongo
    restart: always
  

  console:
    container_name: openhim-console
    image: jembi/openhim-console
    ports:
        - "9000:80"
    volumes:
      - ./disc/openhim/config/default.json:/usr/share/nginx/html/config/default.json
    restart: always


  labToOmrsMediator:
    container_name: savics-labtoomrs
    image: savicsorg/labtoomrs:latest
    ports:
      - "4000:4000"
    depends_on:
      - core
    volumes:
      - ./disc/labtoomrs/config/:/usr/src/app/savics/labToOmrsMediator/config/
      - ./disc/labtoomrs/logs/:/usr/src/app/savics/logs/
    restart: always



  omrsToNidaMediator:
    container_name: savics-omrstonida
    image: savicsorg/omrstonida:latest
    ports:
      - "4001:4001"
    depends_on:
      - core
    extra_hosts:
      - "onlineauthentication.nida.gov.rw:192.168.100.150"
    volumes:
      - ./disc/omrstonida/config/:/usr/src/app/savics/omrsToNidaMediator/config/
    restart: always


  openmrs-mysql:
    container_name: openmrs-mysql
    image: savicsorg/openmrs-mysql1911:v1.1
    volumes:
      - ./disc/mysql/sitename:/var/lib/mysql
    ports:
      - "3307:3306"
    restart: always

  openmrs-tomcat:
    container_name: openmrs-tomcat
    image: savicsorg/openmrs-tomcat1911:v1.2
    volumes:
      - ./disc/openmrs/sitename/modules:/root/.OpenMRS/modules
    ports:
      - "8081:8080"
    depends_on:
      - openmrs-mysql
      - core
    restart: always


# 1. OpenMRS intance of Remera HC. FOSAID 440. Date added: 18/09/2019 HTTP port : 8082
  openmrs-mysql-remera-hc-440:
    container_name: openmrs-mysql-remera-hc-440
    image: savicsorg/openmrs-mysql1911:v1.1
    volumes:
      - ./disc/mysql/remerahc440:/var/lib/mysql
    ports:
      - "3308:3306"
    restart: always

  openmrs-tomcat-remera-hc-440:
    container_name: openmrs-tomcat-remera-hc-440
    image: savicsorg/openmrs-tomcat1911:v1.2
    volumes:
      - ./disc/openmrs/remerahc440/modules:/root/.OpenMRS/modules
    ports:
      - "8082:8080"
    depends_on:
      - openmrs-mysql
      - core
    restart: always
    

# 2. OpenMRS intance of Rukoma Sake HC FOSAID 442. Date added: 18/09/2019, HTTP port : 8083
  openmrs-mysql-rukoma-sake-hc-442:
    container_name: openmrs-mysql-rukoma-sake-hc-442
    image: savicsorg/openmrs-mysql1911:v1.1
    volumes:
      - ./disc/mysql/rukomasakehc442:/var/lib/mysql
    ports:
      - "3309:3306"
    restart: always

  openmrs-tomcat-rukoma-sake-hc-442:
    container_name: openmrs-tomcat-rukoma-sake-hc-442
    image: savicsorg/openmrs-tomcat1911:v1.2
    volumes:
      - ./disc/openmrs/rukomasakehc442/modules:/root/.OpenMRS/modules
    ports:
      - "8083:8080"
    depends_on:
      - openmrs-mysql
      - core
    restart: always
    

# 3. OpenMRS intance of Kibungo HC FOSAID 435. Date added: 18/09/2019, HTTP port : 8084
  openmrs-mysql-kibungo-hc-435:
    container_name: openmrs-mysql-kibungo-hc-435
    image: savicsorg/openmrs-mysql1911:v1.1
    volumes:
      - ./disc/mysql/kibungohc435:/var/lib/mysql
    ports:
      - "3310:3306"
    restart: always

  openmrs-tomcat-kibungo-hc-435:
    container_name: openmrs-tomcat-kibungo-hc-435
    image: savicsorg/openmrs-tomcat1911:v1.2
    volumes:
      - ./disc/openmrs/kibungohc435/modules:/root/.OpenMRS/modules
    ports:
      - "8084:8080"
    depends_on:
      - openmrs-mysql
      - core
    restart: always
      

# 4. OpenMRS intance of Jarama HC FOSAID 434. Date added: 18/09/2019, HTTP port : 8085
  openmrs-mysql-jarama-hc-434:
    container_name: openmrs-mysql-jarama-hc-434
    image: savicsorg/openmrs-mysql1911:v1.1
    volumes:
      - ./disc/mysql/jaramahc434:/var/lib/mysql
    ports:
      - "3311:3306"
    restart: always

  openmrs-tomcat-jarama-hc-434:
    container_name: openmrs-tomcat-jarama-hc-434
    image: savicsorg/openmrs-tomcat1911:v1.2
    volumes:
      - ./disc/openmrs/jaramahc434/modules:/root/.OpenMRS/modules
    ports:
      - "8085:8080"
    depends_on:
      - openmrs-mysql
      - core
    restart: always


# 5. OpenMRS intance of Rukumbeli HC FOSAID 443. Date added: 18/09/2019, HTTP port : 8086
  openmrs-mysql-rukumbeli-hc-443:
    container_name: openmrs-mysql-rukumbeli-hc-443
    image: savicsorg/openmrs-mysql1911:v1.1
    volumes:
      - ./disc/mysql/rukumbelihc443:/var/lib/mysql
    ports:
      - "3312:3306"
    restart: always

  openmrs-tomcat-rukumbeli-hc-443:
    container_name: openmrs-tomcat-rukumbeli-hc-443
    image: savicsorg/openmrs-tomcat1911:v1.2
    volumes:
      - ./disc/openmrs/rukumbelihc443/modules:/root/.OpenMRS/modules
    ports:
      - "8086:8080"
    depends_on:
      - openmrs-mysql
      - core
    restart: always
    
    